spring.application.name=gerente
server.port=8084

spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=gerente


spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=gerente
spring.jpa.hibernate.ddl-auto=none


spring.datasource.driver-class-name=org.postgresql.Driver

JWT_SECRET_KEY=${JWT_SECRET}