spring.application.name=cliente
server.port=8080

management.endpoints.web.exposure.include=health,info

management.endpoint.health.show-details=always


spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=cliente

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=cliente
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver

JWT_SECRET_KEY=${JWT_SECRET}