spring.application.name=cliente
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=cliente

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=${JWT_SECRET}