spring.application.name=Saga
server.port=8085

JWT_SECRET_KEY=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabrielveiga54@gmail.com
spring.mail.password=hosk jtlj xdoy eicv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
